<?php
if(isset($argv)){
    if(isset($argv[1]) && isset($argv[2]) && isset($argv[3])){

        if($argv[1] == "" || $argv[2] == "" || $argv[3] == ""){
            ERROR(1);
        }

        if($argv[1] != "staging" && $argv[1] != "production"){
            ERROR(1);
        }
        elseif($argv[1] == "production") {
            HANDLE_CONFIRM_ENV();
        }

        $_FILENAME = "partner.unipin";
        if(file_exists($_FILENAME)){
            $_FILE = file_get_contents($_FILENAME);
            if(trim($_FILE) != ""){
                HANDLE_FILEEXISTS();
            }
        }

        $_PARTNER_DATA = [
            "ENV" => $argv[1],
            "GUID" => $argv[2],
            "SECRET" => $argv[3]
        ];
        $_PARTNER_DATA = json_encode($_PARTNER_DATA);

        $_CIPHER = "des-ecb";
        if (in_array($_CIPHER, openssl_get_cipher_methods()))
        {
            $_PARTNER_DATA = openssl_encrypt($_PARTNER_DATA, $_CIPHER, $argv[3]);
        }
        else {
            ERROR(2);
        }

        file_put_contents($_FILENAME, $_PARTNER_DATA);
        echo "\nSUCCESS:\nPartner credentials generated\n\n";
    }
    else {
        ERROR(1);
    }
}

function ERROR($_CODE){
    echo "\nERROR:\n";
    switch($_CODE){
        case 1:
            echo "Parameters wrong or missing:\n";
            echo "1. Environment (staging or production)\n";
            echo "2. Partner GUID\n";
            echo "3. Partner Secret Key\n\n";
            echo "Use Example:\n";
            echo "php generate [--environment--] [--Partner GUID--] [--Partner Secret Key--]\n\n";
            break;
        case 2:
            echo "DES ECB Encryption not supported\n\n";
            break;
        default:
            echo "UNKNOWN ERROR\n\n";
            break;
    }
    exit();
}

function HANDLE_FILEEXISTS(){
    echo "\nPartner credentials already exists. Do you want to generate again?\n[yes/no]";
    $handle = fopen ("php://stdin","r");
    $line = fgets($handle);
    if(trim($line) != 'yes'){
        echo "ABORTING!\n\n";
        exit;
    }
    else {
        echo "\nGenerating..\n";
    }
    fclose($handle);
}

function HANDLE_CONFIRM_ENV(){
    echo "\nAre you sure to generate PRODUCTION credentials?\n[yes/no]";
    $handle = fopen ("php://stdin","r");
    $line = fgets($handle);
    if(trim($line) != 'yes'){
        echo "ABORTING!\n\n";
        exit;
    }
    else {
        echo "\nConfirmed Production!\n";
    }
    fclose($handle);
}