<?php
namespace UniPin;

require "src/_HELPERS";

if(isset($argv)){
    if(isset($argv[1]) && isset($argv[2]) && isset($argv[3])){
        $_ENV = $argv[1];
        $_GUID = $argv[2];
        $_SKEY = $argv[3];

        $_ENV = strtolower($_ENV);
        if($_ENV == "" || $_GUID == "" || $_SKEY == ""){
            ERROR::CLI_ERROR(1);
        }

        if($_ENV != "staging" && $_ENV != "production"){
            ERROR::CLI_ERROR(1);
        }
        elseif($_ENV == "production"){
            ERROR::CLI_HANDLE_CONFIRM_ENV();
        }

        $_API_PREFIX = "dev-api";
        if($_ENV == "production"){
            $_API_PREFIX = "api";
        }
        $_API_URL = "https://" . $_API_PREFIX . ".unipin.com/";

        $_API_UNIBOX_URL = "https://dev.unipin.com/api/unibox/";
        if($_ENV == "production"){
            $_API_UNIBOX_URL = "https://services.unipin.com/api/";
        }

        $_IMAGES_URL = "https://cdn.unipin.com/images/";

        $_FILENAME = "./vendor/unipinsdk/php/unipin.merchant";
        if(file_exists($_FILENAME)){
            $_FILE = file_get_contents($_FILENAME);
            if(trim($_FILE) != ""){
                ERROR::CLI_HANDLE_FILEEXISTS();
            }
        }

        $_PARTNER_DATA = [
            "ENV" => $_ENV,
            "API_URL" => $_API_URL,
            "API_UNIBOX_URL" => $_API_UNIBOX_URL,
            "IMAGES_URL" => $_IMAGES_URL,
            "GUID" => $_GUID,
            "SECRET" => $_SKEY
        ];

        $_PARTNER_DATA["SECRET"] = DES::Encrypt($_PARTNER_DATA["SECRET"], $_PARTNER_DATA["GUID"], "CLI");

        $_PARTNER_DATA = json_encode($_PARTNER_DATA);
        $_PARTNER_DATA = DES::Encrypt($_PARTNER_DATA, $_SKEY, "CLI");

        file_put_contents($_FILENAME, $_PARTNER_DATA);
        if(file_exists($_FILENAME)){
            ERROR::CLI_GET_UNIPIN_PATENT();
            echo ERROR::CLI_GET_MESSAGE("SUCCESS", "SUCCESS_NOTE");
            echo "Partner ";
            echo ERROR::CLI_GET_MESSAGE(strtoupper($_ENV), ($_ENV=="production")? "NOTICE": "SUCCESS");
            echo " credentials generated\n\n";
        }
        else {
            ERROR::CLI_ERROR(2);
        }
    }
    else {
        ERROR::CLI_ERROR(1);
    }
}
